;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./examples/
lib_dir = .


[debug]
debug = -D DEBUG_NTPCLIENT

[env]
upload_speed = 921600
monitor_speed = 115200
;upload_port = COM17
lib_deps = 
    paulstoffregen/Time


[esp32_common]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -std=c++11 ${debug.debug}
;${debug.default_esp32_level}
;debug_tool = esp-prog
;upload_protocol = esp-prog
;debug_init_break = tbreak setup

[env:esp32]
extends = esp32_common
src_filter = -<*> +<NTPClientESP32/>
